# jam-time

./: README.md
JamTime.Backend/: .editorconfig  AuthenticationService.cs  Directory.Packages.props  JamTime.Backend.csproj  JamTime.Backend.sln  Program.cs  README.md  appsettings.json  jam-time-backend.http
JamTime.Backend/src/JamTime.Backend.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
JamTime.Backend/src/JamTime.Backend.Core/Entities/: Band.cs  Musician.cs  Reservation.cs  Room.cs
JamTime.Backend/src/JamTime.Backend.Core/Enums/: ReservationStatus.cs
JamTime.Backend/src/JamTime.Backend.Core/Events/: ReservationCancelledEvent.cs  ReservationCreatedEvent.cs  ReservationCreatedHandler.cs  ReservationRejectedEvent.cs  UserCreatedEvent.cs  UserCreatedHandler.cs
JamTime.Backend/src/JamTime.Backend.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
JamTime.Backend/src/JamTime.Backend.Core/ReservationAggregate/: Reservation.cs
JamTime.Backend/src/JamTime.Backend.Core/Services/: DeleteContributorService.cs
JamTime.Backend/src/JamTime.Backend.Core/Specifications/: ActiveReservationByIdSpec.cs  ActiveReservationsSpec.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/: InfrastructureServiceExtensions.cs  JamTime.Backend.Infrastructure.csproj
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/Configurations/: BandConfiguration.cs  ConcertSupportBandConfigutarion.cs  MusicianBandConfiguration.cs  MusicianConfiguration.cs  ReservationConfiguration.cs  ReservationDetailConfiguration.cs  UserRoleConfiguration.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/Entities/: AppNotification.cs  Concert.cs  ConcertSupportBand.cs  MusicianBand.cs  ReservationDetail.cs  Setting.cs  User.cs  UserRole.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20241208113648_Initial.Designer.cs  20241208113648_Initial.cs  20241210174742_Initial.Designer.cs  20241210174742_Initial.cs  AppDbContextModelSnapshot.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
JamTime.Backend/src/JamTime.Backend.Infrastructure/Queries/: BandQueryService.cs  MusicianQueryService.cs  ReservationQueryService.cs  RoomQueryService.cs
JamTime.Backend/src/JamTime.Backend.UseCases/: JamTime.Backend.UseCases.csproj
JamTime.Backend/src/JamTime.Backend.UseCases/Contributors/: ContributorDTO.cs
JamTime.Backend/src/JamTime.Backend.UseCases/DTOs/: BandDTO.cs  BandDetailsDTO.cs  MusicianWithBandsDTO.cs  ReservationDTO.cs  RoomDTO.cs  (+1 more)
JamTime.Backend/src/JamTime.Backend.Web/: JamTime.Backend.Web.csproj  Program.cs  appsettings.json  database.sqlite  log20241012.txt
JamTime.Backend/tests/JamTime.Backend.FunctionalTests/: CustomWebApplicationFactory.cs  JamTime.Backend.FunctionalTests.csproj
JamTime.Backend/tests/JamTime.Backend.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
JamTime.Backend/tests/JamTime.Backend.IntegrationTests/: JamTime.Backend.IntegrationTests.csproj
JamTime.Backend/tests/JamTime.Backend.UnitTests/: JamTime.Backend.UnitTests.csproj  NoOpMediator.cs
docker/: compose.yaml
jam-time-backend/: Program.cs  appsettings.json  jam-time-backend.csproj
jam-time-backend/Properties/: launchSettings.json
jam-time-frontend/: .eslintrc.json  README.md  angular.json  eslint.config.js  eslint.config.mjs  package-lock.json  package.json
jam-time-frontend/src/: _app-theme.scss  app.settings.ts  appsettings.ts  index.html  styles.scss
jam-time-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+316 files in other folders)
